<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>shortyy.ml | Terms of Service</title>
    <link href="https://www.termsofservicegenerator.net/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://www.termsofservicegenerator.net/assets/css/live.min.css" rel="stylesheet" />

    <meta name="robots" content="noindex" />
</head>
<body>
    <div class="wrapper">
        <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Website Terms and Conditions of Use</h1>
                        <h2>1. Terms</h2>
                        <p>By accessing this Website, accessible from https://shortyy.ml/, you are agreeing to be bound by these Website Terms and Conditions of Use and agree that you are responsible for the agreement with any applicable local laws. If you disagree with any of these terms, you are prohibited from accessing this site. The materials contained in this Website are protected by copyright and trade mark law.</p>
                        <h2>2. Use License</h2>
                        <p>This project comes under <b>GNU GPL v3</b> LICENSE which can be found <a href="https://github.com/FireHead90544/shortyy/blob/main/LICENSE" target="_blank">here</a></p>
                        <p>This will let shortyy.ml to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.
                        <h2>3. Disclaimer</h2>
                        <p>All the materials on shortyy.ml’s Website are provided "as is". shortyy.ml makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, shortyy.ml does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
                        <h2>4. Limitations</h2>
                        <p>shortyy.ml or its suppliers will not be hold accountable for any damages that will arise with the use or inability to use the materials on shortyy.ml’s Website, even if shortyy.ml or an authorize representative of this Website has been notified, orally or written, of the possibility of such damage. Some jurisdiction does not allow limitations on implied warranties or limitations of liability for incidental damages, these limitations may not apply to you.</p>
                        <h2>5. Revisions and Errata</h2>
                        <p>The materials appearing on shortyy.ml’s Website may include technical, typographical, or photographic errors. shortyy.ml will not promise that any of the materials in this Website are accurate, complete, or current. shortyy.ml may change the materials contained on its Website at any time without notice. shortyy.ml does not make any commitment to update the materials.</p>
                        <h2>6. Links</h2>
                        <p>
                            <ul>
                                <li>shortyy.ml has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by shortyy.ml of the site. The use of any linked website is at the user’s own risk.</li>
                                <li>If your links are found to be harrasing, abusive, spamming, containing malicious redirects, or violating our TOS, we may remove them from our databases without letting you know about it.</li>
                            </ul>
                        </p>
                        <h2>7. Site Terms of Use Modifications</h2>
                        <p>shortyy.ml may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
                        <h2>8. Your Privacy</h2>
                        <p>Please read our Privacy Policy.</p>
                        <h2>9. Governing Law</h2>
                        <p>Any claim related to shortyy.ml's Website shall be governed by the laws of in without regards to its conflict of law provisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>